\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{Notation}{iii}{chapter*.2}}
\newlabel{chap:notation}{{}{iii}{Notation}{chapter*.2}{}}
\citation{gupta2014outlier}
\citation{ahmad2017unsupervised}
\citation{ahmad2017unsupervised}
\citation{aggarwal2015outlier}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online outlier detection in multivariate time series}{1}{section.1.1}}
\newlabel{sec:intro_problemcontext}{{1.1}{1}{Online outlier detection in multivariate time series}{section.1.1}{}}
\citation{aggarwal2015outlier}
\citation{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General process of online outlier detection in multivariate time series.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_outlierdetection_process}{{1.1}{2}{General process of online outlier detection in multivariate time series.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The complexity of finding outliers in multivariate time series}{2}{section.1.2}}
\newlabel{sec:introduction_complexity}{{1.2}{2}{The complexity of finding outliers in multivariate time series}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Global point outlier.\relax }}{2}{figure.caption.5}}
\newlabel{fig:intro_point}{{1.2}{2}{Global point outlier.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contextual point outlier.\relax }}{2}{figure.caption.5}}
\newlabel{fig:intro_contextual}{{1.3}{2}{Contextual point outlier.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Collective outlier.\relax }}{2}{figure.caption.5}}
\newlabel{fig:intro_collective}{{1.4}{2}{Collective outlier.\relax }{figure.caption.5}{}}
\citation{zimek2012survey}
\citation{beyer1999nearest}
\citation{zimek2012survey}
\citation{ahmad2017unsupervised,aggarwal2015outlier}
\citation{chandola2009anomaly}
\citation{zimek2012survey}
\citation{gupta2014outlier}
\citation{chandola2009anomaly}
\citation{pevny2016loda}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Challenges associated with our task.\relax }}{3}{table.caption.6}}
\newlabel{tab:intro_characteristics}{{1.1}{3}{Challenges associated with our task.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unsupervised online methods}{3}{section.1.3}}
\citation{cao2014scalable}
\citation{ahmad2017unsupervised}
\citation{cui2016continuous}
\citation{jolliffe1986principal}
\citation{papadimitriou2005streaming}
\citation{aggarwal2015outlier}
\citation{johnson1984extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related methods}{4}{subsection.1.3.1}}
\newlabel{sec:introduction_related}{{1.3.1}{4}{Related methods}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The proposed method in a nutshell}{4}{subsection.1.3.2}}
\newlabel{eq:intro_squared_euclidean}{{1.1}{5}{The proposed method in a nutshell}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this thesis}{5}{section.1.4}}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconstruction-based outlier detection}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reconstruction-detection}{{2}{6}{Reconstruction-based outlier detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mappings, reconstructions and outlier scores}{6}{section.2.1}}
\newlabel{sec:reconstruction_mappings}{{2.1}{6}{Mappings, reconstructions and outlier scores}{section.2.1}{}}
\newlabel{eq:reconstruction_projection}{{2.1}{6}{Mappings, reconstructions and outlier scores}{equation.2.1.1}{}}
\newlabel{eq:reconstruction_reconstruction}{{2.2}{6}{Mappings, reconstructions and outlier scores}{equation.2.1.2}{}}
\newlabel{eq:reconstruction_score}{{2.3}{6}{Mappings, reconstructions and outlier scores}{equation.2.1.3}{}}
\citation{aggarwal2015outlier}
\citation{jolliffe1986principal}
\citation{jolliffe1986principal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General process of reconstruction-based unsupervised online outlier detection in multivariate time series.\relax }}{7}{figure.caption.7}}
\newlabel{fig:reconstruction_reconstruction}{{2.1}{7}{General process of reconstruction-based unsupervised online outlier detection in multivariate time series.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction-based outlier detection methods}{7}{section.2.2}}
\newlabel{sec:reconstruction_methods}{{2.2}{7}{Reconstruction-based outlier detection methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal component analysis}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometric visualization of projections onto the y-axis (left), x-axis (center) and principal direction (right).\relax }}{7}{figure.caption.8}}
\newlabel{fig:reconstruction_geometry_projections}{{2.2}{7}{Geometric visualization of projections onto the y-axis (left), x-axis (center) and principal direction (right).\relax }{figure.caption.8}{}}
\citation{japkowicz1995novelty}
\citation{nairac1999system}
\citation{solch2016variational}
\newlabel{eq:reconstruction_pcaprojection}{{2.4}{8}{Principal component analysis}{equation.2.2.4}{}}
\newlabel{eq:reconstruction_pcareconstruction}{{2.5}{8}{Principal component analysis}{equation.2.2.5}{}}
\newlabel{eq:reconstruction_orthonormality}{{2.6}{8}{Principal component analysis}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial neural networks}{8}{subsection.2.2.2}}
\newlabel{eq:reconstruction_ann}{{2.7}{8}{Artificial neural networks}{equation.2.2.7}{}}
\citation{papadimitriou2005streaming}
\citation{papadimitriou2005streaming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline: online principal component approximation}{9}{section.2.3}}
\newlabel{sec:reconstruction_spirit}{{2.3}{9}{Baseline: online principal component approximation}{section.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \hskip 1em\relax \textbf  {TrackW}\relax }}{9}{algorithm.1}}
\newlabel{alg:trackw}{{1}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op1}{{1}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op2}{{2}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op3}{{3}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op4}{{5}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op5}{{6}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op6}{{7}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op7}{{8}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\newlabel{alg:trackw_op8}{{9}{9}{\quad \textbf {TrackW}\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Update procedure of the first estimated principal coefficient vector $\mathbf {w}_1$ for new data point $\mathbf {x}_i$ (in red).\relax }}{9}{figure.caption.9}}
\newlabel{fig:reconstruction_updatew}{{2.3}{9}{Update procedure of the first estimated principal coefficient vector $\mathbf {w}_1$ for new data point $\mathbf {x}_i$ (in red).\relax }{figure.caption.9}{}}
\citation{papadimitriou2005streaming}
\citation{aggarwal2015outlier}
\citation{aggarwal2015outlier}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \hskip 1em\relax \textbf  {SPIRIT}\relax }}{10}{algorithm.2}}
\newlabel{alg:spirit}{{2}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op4}{{4}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op3}{{5}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op5}{{6}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op6}{{7}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op7}{{8}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op8}{{9}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op9}{{10}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op10}{{11}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op11}{{12}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op12}{{13}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\newlabel{alg:spirit_op13}{{14}{10}{\quad \textbf {SPIRIT}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open challenges}{10}{section.2.4}}
\newlabel{sec:reconstruction_challenges}{{2.4}{10}{Open challenges}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The random projection method}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rp-method}{{3}{11}{The random projection method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Making use of random projections}{11}{section.3.1}}
\newlabel{sec:method_idea}{{3.1}{11}{Making use of random projections}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The idea}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometrical representation of a projection into the first principal (left) and a random direction (right).\relax }}{11}{figure.caption.10}}
\newlabel{fig:method_geometry_rp}{{3.1}{11}{Geometrical representation of a projection into the first principal (left) and a random direction (right).\relax }{figure.caption.10}{}}
\citation{johnson1984extensions}
\citation{johnson1984extensions}
\citation{venkatasubramanian2011johnson}
\citation{ailon2009fast}
\citation{indyk1998approximate}
\newlabel{hyp:method_foundation}{{1}{12}{}{hypothesis.1}{}}
\newlabel{lemma:onelemma}{{1}{12}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variants of $\mathbf {f}(\mathbf {x})$}{12}{subsection.3.1.2}}
\citation{achlioptas2003database}
\citation{li2006very,ailon2009fast,krahmer2011new,clarkson2013low}
\citation{venkatasubramanian2011johnson}
\citation{indyk1998approximate}
\citation{bingham2001random}
\citation{arriaga1999algorithmic,achlioptas2003database,fradkin2003experiments}
\citation{scikit2018random}
\citation{venkatasubramanian2011johnson}
\citation{venkatasubramanian2011johnson}
\citation{venkatasubramanian2011johnson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental building blocks}{13}{section.3.2}}
\newlabel{sec:method_elements}{{3.2}{13}{Fundamental building blocks}{section.3.2}{}}
\newlabel{method_scaled_projection}{{3.2}{13}{Fundamental building blocks}{equation.3.2.2}{}}
\citation{fradkin2003experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distortion of pair-wise distances obtained by the different projection matrices and the bound on $\mitvarepsilon $ from $k=(\frac  {2}{\mitvarepsilon ^2} \ \qopname  \relax o{log}(n))$ \cite  {venkatasubramanian2011johnson}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:distortion_distances}{{3.2}{14}{Distortion of pair-wise distances obtained by the different projection matrices and the bound on $\varepsilon $ from $k=(\frac {2}{\varepsilon ^2} \ \log (n))$ \cite {venkatasubramanian2011johnson}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average norms of the $k$ projection vectors for $k$ ranging from $1$ to $d$.\relax }}{14}{figure.caption.12}}
\newlabel{fig:average_norms}{{3.3}{14}{Average norms of the $k$ projection vectors for $k$ ranging from $1$ to $d$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of scaling the reconstruction back with $\sqrt  {\frac  {d}{k}}$.\relax }}{15}{figure.caption.13}}
\newlabel{fig:effect_backscaling}{{3.4}{15}{Effect of scaling the reconstruction back with $\sqrt {\frac {d}{k}}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The proposed method}{16}{section.3.3}}
\newlabel{sec:method_formulation}{{3.3}{16}{The proposed method}{section.3.3}{}}
\newlabel{eq:method_projection}{{3.3}{16}{The proposed method}{equation.3.3.3}{}}
\newlabel{eq:method_reconstruction}{{3.4}{16}{The proposed method}{equation.3.3.4}{}}
\newlabel{eq:method_orthonormality}{{3.5}{16}{The proposed method}{equation.3.3.5}{}}
\newlabel{eq:method_scaledreconstruction}{{3.6}{16}{The proposed method}{equation.3.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \hskip 1em\relax \textbf  {RP}\relax }}{16}{algorithm.3}}
\newlabel{alg:analysis_algorithm}{{3}{16}{\quad \textbf {RP}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{17}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis setup}{17}{section.4.1}}
\newlabel{sec:analysis_methodology}{{4.1}{17}{Analysis setup}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation criteria for this analysis and the real-world experiments in chapter \ref  {chap:experiments}.\relax }}{17}{table.caption.14}}
\newlabel{tab:analysis_evaluation}{{4.1}{17}{Evaluation criteria for this analysis and the real-world experiments in chapter \ref {chap:experiments}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{18}{subsection.4.1.1}}
\newlabel{eq:analysis_data}{{4.1}{18}{Data}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the outliers in the synthetic time series.\relax }}{18}{table.caption.15}}
\newlabel{tab:analysis_outliers}{{4.2}{18}{Summary of the outliers in the synthetic time series.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global point\relax }}{18}{figure.caption.16}}
\newlabel{fig:analysis_point}{{4.1}{18}{Global point\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contextual point\relax }}{18}{figure.caption.16}}
\newlabel{fig:analysis_contextual}{{4.2}{18}{Contextual point\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contextual collective\relax }}{18}{figure.caption.16}}
\newlabel{fig:analysis_collective}{{4.3}{18}{Contextual collective\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dimensionality of data sets with sliding windows.\relax }}{19}{table.caption.17}}
\newlabel{tab:analysis_datasets}{{4.3}{19}{Dimensionality of data sets with sliding windows.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance metrics}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Runtime performance}}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Number of parameters and preceding data points needed}}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Detection performance}}{19}{subsection.4.1.2}}
\citation{zimek2012survey}
\citation{hanley1982meaning}
\citation{mchugh2000testing}
\citation{zimek2012survey}
\newlabel{eq:analysis_tprfpr}{{4.2}{20}{\textit {Detection performance}}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Receiver Operating Characteristic (ROC) curve.\relax }}{20}{figure.caption.18}}
\newlabel{analysis:roc_example}{{4.4}{20}{Example Receiver Operating Characteristic (ROC) curve.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The inner working of the RP method}{21}{section.4.2}}
\newlabel{sec:analysis_innerworking}{{4.2}{21}{The inner working of the RP method}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Original unstandardized (left) and standardized (right) subset of time series.\relax }}{21}{figure.caption.19}}
\newlabel{fig:analysis_innerworking_original}{{4.5}{21}{Original unstandardized (left) and standardized (right) subset of time series.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Projections of the $60$D unstandardized (left) and standardized (right) time series to $1$D.\relax }}{21}{figure.caption.20}}
\newlabel{fig:analysis_innerworking_projection}{{4.6}{21}{Projections of the $60$D unstandardized (left) and standardized (right) time series to $1$D.\relax }{figure.caption.20}{}}
\citation{papadimitriou2005streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reconstructions of unstandardized (left) and standardized (right) subset of time series.\relax }}{22}{figure.caption.21}}
\newlabel{fig:analysis_innerworking_reconstruction}{{4.7}{22}{Reconstructions of unstandardized (left) and standardized (right) subset of time series.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Outlier scores of unscaled (left) and scaled (right) time series.\relax }}{22}{figure.caption.22}}
\newlabel{fig:analysis_innerworking_outlierscores}{{4.8}{22}{Outlier scores of unscaled (left) and scaled (right) time series.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A bird's-eye view}{22}{section.4.3}}
\newlabel{sec:analysis_bird}{{4.3}{22}{A bird's-eye view}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detection performances of global point outliers with $k$ from $1$ to $25$ and $p=\{1,5,10,15\}$.\relax }}{23}{figure.caption.23}}
\newlabel{fig:analysis_aucs_point}{{4.9}{23}{Detection performances of global point outliers with $k$ from $1$ to $25$ and $p=\{1,5,10,15\}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Runtime performances of global point outliers with $k$ from $1$ to $25$ and $p=\{1,5,10,15\}$.\relax }}{24}{figure.caption.24}}
\newlabel{fig:analysis_runtimes_point}{{4.10}{24}{Runtime performances of global point outliers with $k$ from $1$ to $25$ and $p=\{1,5,10,15\}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detection performances of contextual point and collective outliers with $k$ from $1$ to $25$ for $p=1$.\relax }}{24}{figure.caption.25}}
\newlabel{fig:analysis_aucs_contextual}{{4.11}{24}{Detection performances of contextual point and collective outliers with $k$ from $1$ to $25$ for $p=1$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reconstruction of a time series with contextual outliers with $k=15$ projection vectors.\relax }}{25}{figure.caption.26}}
\newlabel{fig:analysis_contextualreconstruction}{{4.12}{25}{Reconstruction of a time series with contextual outliers with $k=15$ projection vectors.\relax }{figure.caption.26}{}}
\citation{finch2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detecting contextual outliers}{26}{section.4.4}}
\newlabel{sec:analysis_contextual}{{4.4}{26}{Detecting contextual outliers}{section.4.4}{}}
\newlabel{hyp:analysis_outlierinlier}{{2}{26}{}{hypothesis.2}{}}
\newlabel{eq:hypothesis_outlierscores}{{4.3}{26}{Detecting contextual outliers}{equation.4.4.3}{}}
\newlabel{eq:analysis_online_mean}{{4.4}{26}{Detecting contextual outliers}{equation.4.4.4}{}}
\newlabel{eq:analysis_online_var}{{4.5}{26}{Detecting contextual outliers}{equation.4.4.5}{}}
\newlabel{eq:analysis_online_std}{{4.6}{26}{Detecting contextual outliers}{equation.4.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \hskip 1em\relax \textbf  {$\mitDelta $RP}\relax }}{27}{algorithm.4}}
\newlabel{alg:analysis_algorithm_delta}{{4}{27}{\quad \textbf {$\Delta $RP}\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Original subset of time series with contextual outliers.\relax }}{27}{figure.caption.27}}
\newlabel{fig:analysis_example_original}{{4.13}{27}{Original subset of time series with contextual outliers.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Projections of RP with $k=1$ (left) and $k=2$ (right).\relax }}{27}{figure.caption.28}}
\newlabel{fig:analysis_example_projections}{{4.14}{27}{Projections of RP with $k=1$ (left) and $k=2$ (right).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example reconstructions of time series with $k=1$ and $k=2$ (left) and corresponding absolute difference (right).\relax }}{28}{figure.caption.29}}
\newlabel{fig:analysis_example_reconstructions}{{4.15}{28}{Example reconstructions of time series with $k=1$ and $k=2$ (left) and corresponding absolute difference (right).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detection and runtime performances of global point outliers with $k$ and $m$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }}{28}{figure.caption.30}}
\newlabel{fig:analysis_aucs_global_spiritdelta}{{4.16}{28}{Detection and runtime performances of global point outliers with $k$ and $m$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }{figure.caption.30}{}}
\citation{papadimitriou2005streaming}
\citation{student1908probable}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detection performances of contextual point and collective outliers with $k$ and $m$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }}{29}{figure.caption.31}}
\newlabel{fig:analysis_aucs_contextual_spiritdelta}{{4.17}{29}{Detection performances of contextual point and collective outliers with $k$ and $m$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RP and $\mitDelta $RP in online mode}{29}{section.4.5}}
\newlabel{sec:analysis_worm}{{4.5}{29}{RP and \texorpdfstring {$\Delta $RP}{deltaRP} in online mode}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter settings for the analysis in online mode.\relax }}{29}{table.caption.32}}
\newlabel{tab:analysis_parameters}{{4.4}{29}{Parameter settings for the analysis in online mode.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Online performances under fixed parameters.\relax }}{30}{table.caption.33}}
\newlabel{tab:analysis_results}{{4.5}{30}{Online performances under fixed parameters.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ROC curves of RP, $\mitDelta $RP and SPIRIT for the three general outlier types.\relax }}{30}{figure.caption.34}}
\newlabel{fig:analysis_rocs_point}{{4.18}{30}{ROC curves of RP, $\Delta $RP and SPIRIT for the three general outlier types.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{30}{section.4.6}}
\newlabel{sec:analysis_concluding}{{4.6}{30}{Conclusions}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluation based on the analysis.\relax }}{31}{table.caption.35}}
\newlabel{tab:analysis_qualcomp}{{4.6}{31}{Evaluation based on the analysis.\relax }{table.caption.35}{}}
\citation{goh2016dataset}
\citation{yahoo2015s5}
\citation{bruijn2016benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{32}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental setup}{32}{section.5.1}}
\newlabel{sec:experiments_setup}{{5.1}{32}{Experimental setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{32}{subsection.5.1.1}}
\citation{zimek2012survey}
\citation{papadimitriou2005streaming}
\newlabel{eq:experiments_normalization}{{5.1}{33}{Data}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $4$ time series used from the water treatment plant data set, original (left) and with outliers (right).\relax }}{33}{figure.caption.36}}
\newlabel{fig:experiments_swat}{{5.1}{33}{The $4$ time series used from the water treatment plant data set, original (left) and with outliers (right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance metrics and parameters}{33}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter settings for the real-world experiments.\relax }}{33}{table.caption.37}}
\newlabel{tab:experiments_parameters}{{5.1}{33}{Parameter settings for the real-world experiments.\relax }{table.caption.37}{}}
\citation{breunig2000lof}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results with water treatment plant data}{34}{section.5.2}}
\newlabel{sec:experiments_results}{{5.2}{34}{Results with water treatment plant data}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances on water treatment plant data.\relax }}{34}{table.caption.38}}
\newlabel{tab:experiments_results}{{5.2}{34}{Performances on water treatment plant data.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC curves resulting from the experiment with the water treatment plant.\relax }}{34}{figure.caption.39}}
\newlabel{fig:experiments_results}{{5.2}{34}{ROC curves resulting from the experiment with the water treatment plant.\relax }{figure.caption.39}{}}
\citation{uci2018data}
\citation{odds2016}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results with non-temporal benchmark data}{35}{section.5.3}}
\newlabel{sec:experiments_beyond}{{5.3}{35}{Results with non-temporal benchmark data}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Non-temporal benchmark data sets for unsupervised outlier detection.\relax }}{35}{table.caption.40}}
\newlabel{tab:experiments_beyond_data}{{5.3}{35}{Non-temporal benchmark data sets for unsupervised outlier detection.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detection performances on \textit  {standardized} non-temporal data sets.\relax }}{35}{table.caption.41}}
\newlabel{tab:experiments_beyond}{{5.4}{35}{Detection performances on \textit {standardized} non-temporal data sets.\relax }{table.caption.41}{}}
\citation{beyer1999nearest}
\citation{zimek2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{36}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation based on the experiments.\relax }}{36}{table.caption.42}}
\newlabel{tab:experiments_qualcomp}{{5.5}{36}{Evaluation based on the experiments.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{37}{section.6.1}}
\newlabel{sec:discussion_summary}{{6.1}{37}{Summary}{section.6.1}{}}
\citation{zimek2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{38}{section.6.2}}
\newlabel{sec:discussion_conclusions}{{6.2}{38}{Conclusions}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Final evaluation of the proposed methods against the baseline.\relax }}{38}{table.caption.43}}
\newlabel{tab:conclusion_qualcomp}{{6.1}{38}{Final evaluation of the proposed methods against the baseline.\relax }{table.caption.43}{}}
\citation{pevny2016loda}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{39}{section.6.3}}
\newlabel{sec:discussion_future}{{6.3}{39}{Future work}{section.6.3}{}}
\@input{acks.aux}
\bibdata{report-bib}
\bibcite{scikit2018random}{{1}{}{{sci}}{{}}}
\bibcite{uci2018data}{{2}{}{{uci}}{{}}}
\bibcite{yahoo2015s5}{{3}{}{{yah}}{{}}}
\bibcite{achlioptas2003database}{{4}{2003}{{Achlioptas}}{{}}}
\bibcite{aggarwal2015outlier}{{5}{2015}{{Aggarwal}}{{}}}
\bibcite{ahmad2017unsupervised}{{6}{2017}{{Ahmad et~al.}}{{Ahmad, Lavin, Purdy, and Agha}}}
\bibcite{ailon2009fast}{{7}{2009}{{Ailon and Chazelle}}{{}}}
\bibcite{arriaga1999algorithmic}{{8}{1999}{{Arriaga and Vempala}}{{}}}
\bibcite{beyer1999nearest}{{9}{1999}{{Beyer et~al.}}{{Beyer, Goldstein, Ramakrishnan, and Shaft}}}
\bibcite{bingham2001random}{{10}{2001}{{Bingham and Mannila}}{{}}}
\bibcite{breunig2000lof}{{11}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{cao2014scalable}{{12}{2014}{{Cao et~al.}}{{Cao, Yang, Wang, Yu, Wang, and Rundensteiner}}}
\bibcite{chandola2009anomaly}{{13}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{clarkson2013low}{{14}{2013}{{Clarkson and Woodruff}}{{}}}
\bibcite{cui2016continuous}{{15}{2016}{{Cui et~al.}}{{Cui, Ahmad, and Hawkins}}}
\bibcite{bruijn2016benchmark}{{16}{2016}{{de~Bruijn et~al.}}{{de~Bruijn, Nguyen, Bucur, and Tei}}}
\bibcite{finch2009incremental}{{17}{2009}{{Finch}}{{}}}
\bibcite{fradkin2003experiments}{{18}{2003}{{Fradkin and Madigan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.45}}
\bibcite{goh2016dataset}{{19}{2016}{{Goh et~al.}}{{Goh, Adepu, Junejo, and Mathur}}}
\bibcite{gupta2014outlier}{{20}{2014}{{Gupta et~al.}}{{Gupta, Gao, Aggarwal, and Han}}}
\bibcite{hanley1982meaning}{{21}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{indyk1998approximate}{{22}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{japkowicz1995novelty}{{23}{1995}{{Japkowicz et~al.}}{{Japkowicz, Myers, Gluck, et~al.}}}
\bibcite{johnson1984extensions}{{24}{1984}{{Johnson and Lindenstrauss}}{{}}}
\bibcite{jolliffe1986principal}{{25}{1986}{{Jolliffe}}{{}}}
\bibcite{krahmer2011new}{{26}{2011}{{Krahmer and Ward}}{{}}}
\bibcite{li2006very}{{27}{2006}{{Li et~al.}}{{Li, Hastie, and Church}}}
\bibcite{liu2008isolation}{{28}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{mchugh2000testing}{{29}{2000}{{McHugh}}{{}}}
\bibcite{nairac1999system}{{30}{1999}{{Nairac et~al.}}{{Nairac, Townsend, Carr, King, Cowley, and Tarassenko}}}
\bibcite{papadimitriou2005streaming}{{31}{2005}{{Papadimitriou et~al.}}{{Papadimitriou, Sun, and Faloutsos}}}
\bibcite{pevny2016loda}{{32}{2016}{{Pevn{\`y}}}{{}}}
\bibcite{odds2016}{{33}{2016}{{Rayana}}{{}}}
\bibcite{solch2016variational}{{34}{2016}{{S{\"o}lch et~al.}}{{S{\"o}lch, Bayer, Ludersdorfer, and van~der Smagt}}}
\bibcite{student1908probable}{{35}{1908}{{Student}}{{}}}
\bibcite{venkatasubramanian2011johnson}{{36}{2011}{{Venkatasubramanian and Wang}}{{}}}
\bibcite{zimek2012survey}{{37}{2012}{{Zimek et~al.}}{{Zimek, Schubert, and Kriegel}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional analysis results}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:analysis}{{A}{44}{Additional analysis results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detection performance of RP with different window sizes}{44}{section.A.1}}
\newlabel{sec:app_windowsizes}{{A.1}{44}{Detection performance of RP with different window sizes}{section.A.1}{}}
\newlabel{fig:app_aucs_point}{{A.1}{44}{Detection performance of RP with different window sizes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Detection performances of global point outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }}{45}{figure.caption.47}}
\newlabel{fig:app_aucs_point}{{A.1}{45}{Detection performances of global point outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detection performances of contextual point outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }}{45}{figure.caption.48}}
\newlabel{fig:app_aucs_contextual}{{A.2}{45}{Detection performances of contextual point outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Detection performances of contextual collective outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }}{46}{figure.caption.49}}
\newlabel{fig:app_aucs_collective}{{A.3}{46}{Detection performances of contextual collective outliers with $k$ from $1$ to $25$ for $p=\{1,5,10,15\}$.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RP and $\mitDelta $RP on standardized data}{46}{section.A.2}}
\newlabel{sec:app_rp_standardized}{{A.2}{46}{RP and \texorpdfstring {$\Delta $RP}{deltaRP} on standardized data}{section.A.2}{}}
\newlabel{eq:app_analysis_normalization}{{A.1}{46}{RP and \texorpdfstring {$\Delta $RP}{deltaRP} on standardized data}{equation.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detection performances of all three outlier types, with standardized data with $k$ from $1$ to $25$ for $p=1$.\relax }}{46}{figure.caption.50}}
\newlabel{fig:app_aucs_standardized}{{A.4}{46}{Detection performances of all three outlier types, with standardized data with $k$ from $1$ to $25$ for $p=1$.\relax }{figure.caption.50}{}}
\citation{zimek2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Detection performances of all three outlier types, with standardized data with $k$ and $m$ from $1$ to $25$ for $p=1$.\relax }}{47}{figure.caption.51}}
\newlabel{fig:app_aucs_spiritdelta_standardized}{{A.5}{47}{Detection performances of all three outlier types, with standardized data with $k$ and $m$ from $1$ to $25$ for $p=1$.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameter settings for the analysis in online mode.\relax }}{47}{table.caption.52}}
\newlabel{tab:app_analysis_parameters}{{A.1}{47}{Parameter settings for the analysis in online mode.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Online performances under fixed parameters on standardized data.\relax }}{48}{table.caption.53}}
\newlabel{tab:app_analysis_results_standrp}{{A.2}{48}{Online performances under fixed parameters on standardized data.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Online performances under fixed parameters on unstandardized data.\relax }}{48}{table.caption.54}}
\newlabel{tab:app_analysis_results}{{A.3}{48}{Online performances under fixed parameters on unstandardized data.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces ROC curves of RP, $\mitDelta $RP and SPIRIT for the three general outlier types in the standardized data.\relax }}{48}{figure.caption.55}}
\newlabel{fig:analysis_rocs_point_scaled}{{A.6}{48}{ROC curves of RP, $\Delta $RP and SPIRIT for the three general outlier types in the standardized data.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional experiments results}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experiments}{{B}{49}{Additional experiments results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Visualization of water treatment plant data}{49}{section.B.1}}
\newlabel{sec:app_visualization}{{B.1}{49}{Visualization of water treatment plant data}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pairwise scatter matrix with normal data points (black) and outliers (red).\relax }}{49}{figure.caption.56}}
\newlabel{fig:experiments_swat_scatter}{{B.1}{49}{Pairwise scatter matrix with normal data points (black) and outliers (red).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Results with unstandardized non-temporal data sets}{50}{section.B.2}}
\newlabel{sec:app_results_unscaled}{{B.2}{50}{Results with unstandardized non-temporal data sets}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Detection performances on \textit  {unstandardized} non-temporal data.\relax }}{50}{table.caption.57}}
\newlabel{tab:experiments_nontemporal}{{B.1}{50}{Detection performances on \textit {unstandardized} non-temporal data.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Detection performances on \textit  {standardized} non-temporal data.\relax }}{50}{table.caption.58}}
\newlabel{tab:experiments_stand_nontemporal}{{B.2}{50}{Detection performances on \textit {standardized} non-temporal data.\relax }{table.caption.58}{}}
\ttl@finishall
