 \newcommand{\noop}[1]{}
\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sci()]{scikit2018random}
Scikit-learn: {R}andom {P}rojection.
\newblock
  \url{http://scikit-learn.org/stable/modules/random_projection.html#gaussian-random-matrix}.
\newblock Accessed: 31-05-2018.

\bibitem[uci()]{uci2018data}
{UC} {I}rvine {M}achine {L}earning {R}epository.
\newblock \url{https://archive.ics.uci.edu/ml/index.php}.
\newblock Accessed: 15-05-2018.

\bibitem[yah()]{yahoo2015s5}
Computing systems data: S5 - a labeled anomaly detection dataset, version
  1.0(16m).
\newblock \url{https://webscope.sandbox.yahoo.com/catalog.php?datatype=s}.
\newblock Accessed: 07-06-2018.

\bibitem[Achlioptas(2003)]{achlioptas2003database}
Dimitris Achlioptas.
\newblock Database-friendly random projections: {J}ohnson-{L}indenstrauss with
  binary coins.
\newblock \emph{Journal of Computer and System Sciences}, 66\penalty0
  (4):\penalty0 671--687, 2003.

\bibitem[Aggarwal(2015)]{aggarwal2015outlier}
{C}haru~{C} Aggarwal.
\newblock Outlier {A}nalysis.
\newblock In \emph{Data {M}ining}, pages 237--263. Springer, 2015.

\bibitem[Ahmad et~al.(2017)Ahmad, Lavin, Purdy, and
  Agha]{ahmad2017unsupervised}
Subutai Ahmad, Alexander Lavin, Scott Purdy, and Zuha Agha.
\newblock Unsupervised real-time anomaly detection for streaming data.
\newblock \emph{Neurocomputing}, 262:\penalty0 134--147, 2017.

\bibitem[Ailon and Chazelle(2009)]{ailon2009fast}
Nir Ailon and Bernard Chazelle.
\newblock The fast {J}ohnson--{L}indenstrauss transform and approximate nearest
  neighbors.
\newblock \emph{SIAM Journal on computing}, 39\penalty0 (1):\penalty0 302--322,
  2009.

\bibitem[Arriaga and Vempala(1999)]{arriaga1999algorithmic}
Rosa~I Arriaga and Santosh Vempala.
\newblock An algorithmic theory of learning: {R}obust concepts and random
  projection.
\newblock In \emph{Proceedings of the 40th IEEE Annual Symposium on Foundations
  of Computer Science}, pages 616--623. IEEE, 1999.

\bibitem[Beyer et~al.(1999)Beyer, Goldstein, Ramakrishnan, and
  Shaft]{beyer1999nearest}
Kevin Beyer, Jonathan Goldstein, Raghu Ramakrishnan, and Uri Shaft.
\newblock When is “nearest neighbor” meaningful?
\newblock In \emph{International conference on database theory}, pages
  217--235. Springer, 1999.

\bibitem[Bingham and Mannila(2001)]{bingham2001random}
Ella Bingham and Heikki Mannila.
\newblock Random projection in dimensionality reduction: applications to image
  and text data.
\newblock In \emph{Proceedings of the 7th {ACM SIGKDD} international conference
  on Knowledge Discovery and Data mining}, pages 245--250. ACM, 2001.

\bibitem[Breunig et~al.(2000)Breunig, Kriegel, Ng, and Sander]{breunig2000lof}
Markus~M Breunig, Hans-Peter Kriegel, Raymond~T Ng, and J{\"o}rg Sander.
\newblock Lof: identifying density-based local outliers.
\newblock In \emph{Proceedings of the 2000 ACM SIGMOD International Conference
  on Management of Data}, volume~29, pages 93--104. ACM, 2000.

\bibitem[Cao et~al.(2014)Cao, Yang, Wang, Yu, Wang, and
  Rundensteiner]{cao2014scalable}
Lei Cao, Di~Yang, Qingyang Wang, Yanwei Yu, Jiayuan Wang, and Elke~A
  Rundensteiner.
\newblock Scalable distance-based outlier detection over high-volume data
  streams.
\newblock In \emph{Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 76--87. IEEE, 2014.

\bibitem[Chandola et~al.(2009)Chandola, Banerjee, and
  Kumar]{chandola2009anomaly}
Varun Chandola, Arindam Banerjee, and Vipin Kumar.
\newblock Anomaly detection: {A} survey.
\newblock \emph{ACM computing surveys (CSUR)}, 41\penalty0 (3):\penalty0 15,
  2009.

\bibitem[Clarkson and Woodruff(2013)]{clarkson2013low}
Kenneth~L Clarkson and David~P Woodruff.
\newblock Low rank approximation and regression in input sparsity time.
\newblock In \emph{Proceedings of the 45th annual ACM symposium on Theory of
  computing}, pages 81--90. ACM, 2013.

\bibitem[Cui et~al.(2016)Cui, Ahmad, and Hawkins]{cui2016continuous}
Yuwei Cui, Subutai Ahmad, and Jeff Hawkins.
\newblock Continuous online sequence learning with an unsupervised neural
  network model.
\newblock \emph{Neural computation}, 28\penalty0 (11):\penalty0 2474--2504,
  2016.

\bibitem[de~Bruijn et~al.(2016)de~Bruijn, Nguyen, Bucur, and
  Tei]{bruijn2016benchmark}
Bas de~Bruijn, Tuan~Anh Nguyen, Doina Bucur, and Kenji Tei.
\newblock Benchmark datasets for fault detection and classification in sensor
  data.
\newblock In \emph{SENSORNETS}, pages 185--195, 2016.

\bibitem[Finch(2009)]{finch2009incremental}
Tony Finch.
\newblock Incremental calculation of weighted mean and variance.
\newblock \emph{University of Cambridge}, 4:\penalty0 11--5, 2009.

\bibitem[Fradkin and Madigan(2003)]{fradkin2003experiments}
Dmitriy Fradkin and David Madigan.
\newblock Experiments with random projections for machine learning.
\newblock In \emph{Proceedings of the 9th {ACM SIGKDD} international conference
  on Knowledge discovery and data mining}, pages 517--522. ACM, 2003.

\bibitem[Goh et~al.(2016)Goh, Adepu, Junejo, and Mathur]{goh2016dataset}
Jonathan Goh, Sridhar Adepu, Khurum~Nazir Junejo, and Aditya Mathur.
\newblock A dataset to support research in the design of secure water treatment
  systems.
\newblock In \emph{International Conference on Critical Information
  Infrastructures Security}, pages 88--99. Springer, 2016.

\bibitem[Gupta et~al.(2014)Gupta, Gao, Aggarwal, and Han]{gupta2014outlier}
Manish Gupta, Jing Gao, Charu~C Aggarwal, and Jiawei Han.
\newblock Outlier detection for temporal data: {A} survey.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  26\penalty0 (9):\penalty0 2250--2267, 2014.

\bibitem[Hanley and McNeil(1982)]{hanley1982meaning}
James~A Hanley and Barbara~J McNeil.
\newblock The meaning and use of the area under a receiver operating
  characteristic {(ROC)} curve.
\newblock \emph{Radiology}, 143\penalty0 (1):\penalty0 29--36, 1982.

\bibitem[Indyk and Motwani(1998)]{indyk1998approximate}
Piotr Indyk and Rajeev Motwani.
\newblock Approximate nearest neighbors: towards removing the curse of
  dimensionality.
\newblock In \emph{Proceedings of the 30th annual ACM symposium on Theory of
  computing}, pages 604--613. ACM, 1998.

\bibitem[Japkowicz et~al.(1995)Japkowicz, Myers, Gluck,
  et~al.]{japkowicz1995novelty}
Nathalie Japkowicz, Catherine Myers, Mark Gluck, et~al.
\newblock A novelty detection approach to classification.
\newblock volume~1, pages 518--523, 1995.

\bibitem[Johnson and Lindenstrauss(1984)]{johnson1984extensions}
William~B Johnson and Joram Lindenstrauss.
\newblock Extensions of {L}ipschitz mappings into a {H}ilbert space.
\newblock \emph{Contemporary mathematics}, 26\penalty0 (189-206):\penalty0 1,
  1984.

\bibitem[Jolliffe(1986)]{jolliffe1986principal}
Ian~T Jolliffe.
\newblock Principal component analysis and factor analysis.
\newblock In \emph{Principal component analysis}. Springer, 1986.

\bibitem[Krahmer and Ward(2011)]{krahmer2011new}
Felix Krahmer and Rachel Ward.
\newblock New and improved {J}ohnson--{L}indenstrauss embeddings via the
  restricted isometry property.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 43\penalty0
  (3):\penalty0 1269--1281, 2011.

\bibitem[Li et~al.(2006)Li, Hastie, and Church]{li2006very}
Ping Li, Trevor~J Hastie, and Kenneth~W Church.
\newblock Very sparse random projections.
\newblock In \emph{Proceedings of the 12th {ACM SIGKDD} international
  conference on Knowledge discovery and data mining}, pages 287--296. ACM,
  2006.

\bibitem[Liu et~al.(2008)Liu, Ting, and Zhou]{liu2008isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock In \emph{Proceedings of the 8th IEEE International Conference on Data
  Mining}, pages 413--422. IEEE, 2008.

\bibitem[McHugh(2000)]{mchugh2000testing}
John McHugh.
\newblock Testing intrusion detection systems: A critique of the 1998 and 1999
  {DARPA} intrusion detection system evaluations as performed by lincoln
  laboratory.
\newblock \emph{{ACM} {T}ransactions on {I}nformation and {S}ystem {S}ecurity
  ({TISSEC})}, 3\penalty0 (4):\penalty0 262--294, 2000.

\bibitem[Nairac et~al.(1999)Nairac, Townsend, Carr, King, Cowley, and
  Tarassenko]{nairac1999system}
Alexandre Nairac, Neil Townsend, Roy Carr, Steve King, Peter Cowley, and Lionel
  Tarassenko.
\newblock A system for the analysis of jet engine vibration data.
\newblock \emph{Integrated Computer-Aided Engineering}, 6\penalty0
  (1):\penalty0 53--66, 1999.

\bibitem[Papadimitriou et~al.(2005)Papadimitriou, Sun, and
  Faloutsos]{papadimitriou2005streaming}
Spiros Papadimitriou, Jimeng Sun, and Christos Faloutsos.
\newblock Streaming pattern discovery in multiple time-series.
\newblock In \emph{Proceedings of the 31st international conference on Very
  Large Data Bases}, pages 697--708. VLDB Endowment, 2005.

\bibitem[Pevn{\`y}(2016)]{pevny2016loda}
Tom{\'a}{\v{s}} Pevn{\`y}.
\newblock Loda: {L}ightweight on-line detector of anomalies.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 275--304, 2016.

\bibitem[Rayana(2016)]{odds2016}
Shebuti Rayana.
\newblock {ODDS} {L}ibrary.
\newblock \url{http://odds.cs.stonybrook.edu}, 2016.

\bibitem[S{\"o}lch et~al.(2016)S{\"o}lch, Bayer, Ludersdorfer, and van~der
  Smagt]{solch2016variational}
Maximilian S{\"o}lch, Justin Bayer, Marvin Ludersdorfer, and Patrick van~der
  Smagt.
\newblock Variational inference for on-line anomaly detection in
  high-dimensional time series.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning}. ACM, 2016.

\bibitem[Student(1908)]{student1908probable}
Student.
\newblock The probable error of a mean.
\newblock \emph{Biometrika}, pages 1--25, 1908.

\bibitem[Venkatasubramanian and Wang(2011)]{venkatasubramanian2011johnson}
Suresh Venkatasubramanian and Qiushi Wang.
\newblock The {J}ohnson-{L}indenstrauss transform: an empirical study.
\newblock In \emph{Proceedings of the 13th Workshop on Algorithm Engineering
  and Experiments (ALENEX)}, pages 164--173. SIAM, 2011.

\bibitem[Zimek et~al.(2012)Zimek, Schubert, and Kriegel]{zimek2012survey}
Arthur Zimek, Erich Schubert, and Hans-Peter Kriegel.
\newblock A survey on unsupervised outlier detection in high-dimensional
  numerical data.
\newblock \emph{Statistical Analysis and Data Mining: The {ASA} Data Science
  Journal}, 5\penalty0 (5):\penalty0 363--387, 2012.

\end{thebibliography}
