\babel@toc {english}{}
\contentsline {chapter}{Notation}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Online outlier detection in multivariate time series}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The complexity of finding outliers in multivariate time series}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Unsupervised online methods}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Related methods}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The proposed method in a nutshell}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Outline of this thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Reconstruction-based outlier detection}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Mappings, reconstructions and outlier scores}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Reconstruction-based outlier detection methods}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principal component analysis}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Artificial neural networks}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Baseline: online principal component approximation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Open challenges}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}The random projection method}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Making use of random projections}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The idea}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Variants of $\mathbf {f}(\mathbf {x})$}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Fundamental building blocks}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}The proposed method}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis setup}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Performance metrics}{19}{subsection.4.1.2}
\contentsline {subsubsection}{\textit {Runtime performance}}{19}{subsection.4.1.2}
\contentsline {subsubsection}{\textit {Number of parameters and preceding data points needed}}{19}{subsection.4.1.2}
\contentsline {subsubsection}{\textit {Detection performance}}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The inner working of the RP method}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}A bird's-eye view}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Detecting contextual outliers}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}RP and $\mitDelta $RP in online mode}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusions}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Experiments}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental setup}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance metrics and parameters}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results with water treatment plant data}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Results with non-temporal benchmark data}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusions}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{39}{section.6.3}
\contentsline {chapter}{Acknowledgements}{40}{chapter*.44}
\contentsline {chapter}{Bibliography}{41}{chapter*.45}
\contentsline {chapter}{\numberline {A}Additional analysis results}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Detection performance of RP with different window sizes}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}RP and $\mitDelta $RP on standardized data}{46}{section.A.2}
\contentsline {chapter}{\numberline {B}Additional experiments results}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Visualization of water treatment plant data}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Results with unstandardized non-temporal data sets}{50}{section.B.2}
\contentsfinish 
